Review section “Representing Family Relations” carefully, 
(a) write a complete ASP program family5.lp 
and 
(b)run it under clingo, and 
(c) list all new information derived from the answer set of family5.lp.

## Family 1
father(john,sam).
mother(alice,sam).
gender_of(john,male).
gender_of(alice,female).
gender_of(sam,male).
parent(X,Y) :- father(X,Y).
parent(X,Y) :- mother(X,Y).
child(X,Y) :- parent(Y,X).
## Family 2
father(john,bill).
mother(alice,bill).
gender_of(bill,male).
brother(X,Y) :- gender_of(X,male),
                father(F,X),
                father(F,Y),
                mother(M,X),
                mother(M,Y).
brother(X,Y) :- gender_of(X,male),
                father(F,X),
                father(F,Y),
                mother(M,X),
                mother(M,Y),
                X!=Y.
## Family 3
-father(X,Y) :- gender_of(X,female).
 -father(X,Y) :- father(Z,Y),
X != Z.

this result into unsafer error.

## Family 4
person(john).
person(sam).
person(alice).
-father(X,Y) :- gender_of(X,female),person(Y).
-father(X,Y) :- father(Z,Y),person(X),X!=Z.

## Family 5
person(bob).
-father(X,Y) :- not father(X,Y), person(X), person(Y).
